# SpringBootSabi

./: .env.railway.example  .gitignore  ACCION_INMEDIATA_FIX.md  ACCION_INMEDIATA_RAILWAY.md  ANALISIS_COMPLETO_RAILWAY.md  CAMBIOS_PERMANENTES_VISTAS.md  CLOUDINARY_RAILWAY_SETUP.md  CONFIGURACION_COMPLETADA.md  CONFIGURACION_EMAIL_Y_GESTION_RAILWAY.md  CONFIGURAR_MYSQL_RAILWAY.md  CONFIGURAR_RAILWAY_AHORA.md  CONFIGURAR_SENDGRID.md  FIX_APLICADO_DATABASE_URL.md  FIX_DATABASE_URL.md  FIX_DATABASE_URL_PARSING.md  FIX_MAIL_STARTTLS_ERROR.md  FIX_MAVEN_BUILD_ERROR.md  FIX_MYSQL_ACCESS_DENIED.md  FIX_NO_START_COMMAND.md  FIX_OPENJDK21_ERROR.md  GUIA_EMAIL_SERVICES.md  INSTRUCCIONES_FINALES_RAILWAY.md  Procfile  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_DEPLOYMENT_SUCCESS.md  RAILWAY_MYSQL_SETUP.md  RAILWAY_STEP_BY_STEP.md  RAILWAY_VARIABLES.txt  README.md  README_RAILWAY.md  RESUMEN_COMPLETO.md  RESUMEN_EJECUTIVO.md  RESUMEN_FIX_OPENJDK.md  SOLUCION_DIALECTO_HIBERNATE.md  SOLUCION_FINAL_JDK.md  SOLUCION_JAVA17.md  TROUBLESHOOTING_APP_NO_RESPONDE.md  URGENTE_CONFIGURAR_MYSQL_RAILWAY.md  URGENTE_MYSQL_PASSWORD_RAILWAY.md  VERIFICAR_RAILWAY_ENV.md  (+10 more)
sabi/: .gitignore  CLOUDINARY_GUIDE.md  CORRECCION_VERIFICACION_ENTRENADORES.md  ENVIRONMENT_VARIABLES.md  Procfile  RAILWAY_DEPLOYMENT.md  README.md  RESUMEN_RAILWAY.md  SISTEMA_FOTOS_OPTIMIZADO.md  TROUBLESHOOTING.md  migration_add_entrenador_fields.sql  migration_remove_objetivo_diagnostico.sql  nixpacks.toml  pom.xml  railway.json  update_ejercicios_completados.sql  verificar_3_entrenadores_mas.sql  verificar_admin_data.sql  verificar_entrenadores_verificados.sql  verificar_estado_ejercicios.sql  verify-deploy.ps1
sabi/docs/: SUSCRIPCION_VIEW.md
sabi/src/main/java/com/sabi/sabi/: SabiApplication.java
sabi/src/main/java/com/sabi/sabi/config/: CustomSuccessHandler.java  DataInitializer.java  DataInitializerRutinas.java  DataSourceConfig.java  DiagnosticoInterceptor.java  FileStorageConfig.java  GlobalExceptionHandler.java  MailConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
sabi/src/main/java/com/sabi/sabi/controller/: AdminController.java  AuthController.java  ClienteController.java  ComboController.java  ComentarioController.java  CustomErrorController.java  DiaController.java  DiagnosticoController.java  EjercicioAsignadoController.java  EjercicioController.java  EntrenadorController.java  GlobalExceptionHandler.java  HealthController.java  IndexController.java  MensajePregrabadoController.java  PerfilController.java  RegistroSerieController.java  RutinaController.java  SemanasController.java  SerieController.java  SuscripcionController.java
sabi/src/main/java/com/sabi/sabi/dto/: CalificacionDTO.java  ClienteDTO.java  ComboDTO.java  ComentarioDTO.java  DiaDTO.java  DiagnosticoDTO.java  EjercicioAsignadoDTO.java  RutinaDTO.java  (+12 more)
sabi/src/main/resources/: application-h2.properties  application-mysql.properties  application-prod.properties  application.properties  banner.txt
sabi/src/main/resources/db/migration/: V1_0__create_comentarios.sql  V1_1__alter_comentarios_nullable.sql  V1_2__create_mensajes_pregrabados.sql  V1_3__add_entrenador_verified.sql  V2__agregar_campos_entrenador.sql
sabi/src/main/resources/static/css/: admin.css  contenido.css  custom.css  dashboard-cliente-modern.css  dashboard-cliente.css  diagnostico-form.css  diagnostico-historial.css  entrenador-form.css  entrenadores-lista.css  error.css  fixed-layout.css  form-common.css  form-dias.css  form-ejercicios.css  form-semanas.css  form-series.css  index.css  login.css  perfil.css  registro-new.css  registro.css  seleccionar-rol.css  suscripcion.css  suscripciones-historial.css  suscripciones.css
sabi/src/main/resources/static/img/: desktop.ini
sabi/src/main/resources/static/js/: diagnostico-form.js  hero.js  index.js  login.js  registro.js  sb-admin-2.min.js
sabi/src/main/resources/templates/: error.html  index.html  perfil.html
sabi/src/main/resources/templates/admin/: dashboard.html  entrenadores.html  perfil-usuario.html  usuarios.html
sabi/src/main/resources/templates/auth/: completar-perfil-entrenador.html  login.html  registro-new.html  registro.html  registro.html.bak  seleccionar-rol.html
sabi/src/main/resources/templates/cliente/: dashboard-modern.html  dashboard.html  diagnostico-detalle.html  diagnostico-form.html  diagnostico-historial.html  diagnostico-temp.html  diagnostico.html  listaEntrenadores.html  rutinas.html  suscripcion-historial.html  suscripcion.html
sabi/src/main/resources/templates/combos/: lista.html
sabi/src/main/resources/templates/dias/: formulario.html  lista.html
sabi/src/main/resources/templates/ejercicios/: detalle.html  formulario.html  lista.html
sabi/src/main/resources/templates/ejercicios-asignados/: formulario.html  lista.html
sabi/src/main/resources/templates/entrenador/: dashboard.html  enviar-correo-clientes.html  suscripciones-historial.html  suscripciones.html  ver-diagnostico.html  ver-historial-diagnosticos.html
sabi/src/main/resources/templates/fragments/: footer.html  header.html
sabi/src/main/resources/templates/layout/: layout.html
sabi/src/main/resources/templates/mensajes-pregrabados/: formulario.html  lista.html
sabi/src/main/resources/templates/registros-series/: formulario.html  simple.html
sabi/src/main/resources/templates/rutinas/: detalle.html  formulario.html  lista.html  seleccionar-cliente.html  vista-unificada-cliente.html
sabi/src/main/resources/templates/semanas/: formulario.html  list.html  lista.html  progreso.html
sabi/src/main/resources/templates/series/: formulario.html  lista.html
sabi/src/main/resources/templates/suscripciones/: lista.html
sabi/src/test/java/com/sabi/sabi/: SabiApplicationTests.java
(+89 files in other folders)
