# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabi.gaes5@gmail.com
spring.mail.password=zkyl zvnv gknn riyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.application.name=sabi
spring.profiles.active=h2

# Configuracion comun
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.sabi=DEBUG
spring.output.ansi.enabled=ALWAYS

# Subida de archivos (limites)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=10MB

# Ruta de subida de archivos
upload.path=C:/Users/ZANTI/IdeaProjects/SpringBootSabi/sabi/uploads/perfiles

# Mostrar detalles de error (diagnostico temporal)
server.error.include-message=ALWAYS
server.error.include-stacktrace=ON_PARAM
